<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e531e49917348718186d657ea390387" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CT_NHAPHANG" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.HANGHOA" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.HOADON" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.HOADONNHAP" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NHOMHH" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK_CHITIETH_CHITIETHO_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CHITIETH_CHITIETHO_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CT_NHAPH_CT_NHAPHA_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CT_NHAPH_CT_NHAPHA_HOADONNH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HANGHOA_THUOC_NHOMHH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HOADON_DAT_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HOADON_LAP2_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HOADONNH_LAP3_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HOADONNH_NHAP_HANG_NHACUNGC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>