<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHModelStoreContainer" CdmEntityContainer="QLBanHangEntities9">
    <EntitySetMapping Name="CHITIETHOADONs">
      <EntityTypeMapping TypeName="QLBHModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MA_HH" ColumnName="MA_HH" />
          <ScalarProperty Name="UUDAI" ColumnName="UUDAI" />
          <ScalarProperty Name="DONGIABAN" ColumnName="DONGIABAN" />
          <ScalarProperty Name="SOLUONGHANGBAN" ColumnName="SOLUONGHANGBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_NHAPHANG">
      <EntityTypeMapping TypeName="QLBHModel.CT_NHAPHANG">
        <MappingFragment StoreEntitySet="CT_NHAPHANG">
          <ScalarProperty Name="MA_HH" ColumnName="MA_HH" />
          <ScalarProperty Name="MANHAPHANG" ColumnName="MANHAPHANG" />
          <ScalarProperty Name="SOLUONGHANGNHAP" ColumnName="SOLUONGHANGNHAP" />
          <ScalarProperty Name="DONGIANHAP" ColumnName="DONGIANHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="QLBHModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="MA_HH" ColumnName="MA_HH" />
          <ScalarProperty Name="MANHOM_HH" ColumnName="MANHOM_HH" />
          <ScalarProperty Name="TEN_HH" ColumnName="TEN_HH" />
          <ScalarProperty Name="SOLUONG_HH" ColumnName="SOLUONG_HH" />
          <ScalarProperty Name="GIAVON" ColumnName="GIAVON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLBHModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="MA_NV" ColumnName="MA_NV" />
          <ScalarProperty Name="NGAYLAPHOADON" ColumnName="NGAYLAPHOADON" />
          <ScalarProperty Name="GHICHUHD" ColumnName="GHICHUHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPs">
      <EntityTypeMapping TypeName="QLBHModel.HOADONNHAP">
        <MappingFragment StoreEntitySet="HOADONNHAP">
          <ScalarProperty Name="MANHAPHANG" ColumnName="MANHAPHANG" />
          <ScalarProperty Name="MA_NCC" ColumnName="MA_NCC" />
          <ScalarProperty Name="MA_NV" ColumnName="MA_NV" />
          <ScalarProperty Name="GHICHUNHAPHANG" ColumnName="GHICHUNHAPHANG" />
          <ScalarProperty Name="NGAYNHAPHANG" ColumnName="NGAYNHAPHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBHModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="TEN_KH" ColumnName="TEN_KH" />
          <ScalarProperty Name="EMAIL_KH" ColumnName="EMAIL_KH" />
          <ScalarProperty Name="SDT_KH" ColumnName="SDT_KH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QLBHModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MA_NCC" ColumnName="MA_NCC" />
          <ScalarProperty Name="TEN_NCC" ColumnName="TEN_NCC" />
          <ScalarProperty Name="SDT_NCC" ColumnName="SDT_NCC" />
          <ScalarProperty Name="DIACHI_NCC" ColumnName="DIACHI_NCC" />
          <ScalarProperty Name="EMAIL_NCC" ColumnName="EMAIL_NCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLBHModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MA_NV" ColumnName="MA_NV" />
          <ScalarProperty Name="CCCD_NV" ColumnName="CCCD_NV" />
          <ScalarProperty Name="EMAIL_NV" ColumnName="EMAIL_NV" />
          <ScalarProperty Name="SDT_NV" ColumnName="SDT_NV" />
          <ScalarProperty Name="DIACHI_NV" ColumnName="DIACHI_NV" />
          <ScalarProperty Name="GHICHU_NV" ColumnName="GHICHU_NV" />
          <ScalarProperty Name="TEN_NV" ColumnName="TEN_NV" />
          <ScalarProperty Name="NAMSINH" ColumnName="NAMSINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMHHs">
      <EntityTypeMapping TypeName="QLBHModel.NHOMHH">
        <MappingFragment StoreEntitySet="NHOMHH">
          <ScalarProperty Name="MANHOM_HH" ColumnName="MANHOM_HH" />
          <ScalarProperty Name="TENNHOM_HH" ColumnName="TENNHOM_HH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="dh_KiemTraCTDonHang" FunctionName="QLBHModel.Store.dh_KiemTraCTDonHang" />
    <FunctionImportMapping FunctionImportName="dh_KiemTraDonHang" FunctionName="QLBHModel.Store.dh_KiemTraDonHang" />
    <FunctionImportMapping FunctionImportName="spDSNV" FunctionName="QLBHModel.Store.spDSNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.spDSNV_Result">
          <ScalarProperty Name="MA_NV" ColumnName="MA_NV" />
          <ScalarProperty Name="TEN_NV" ColumnName="TEN_NV" />
          <ScalarProperty Name="sohoadon" ColumnName="sohoadon" />
          <ScalarProperty Name="tongdoanhthu" ColumnName="tongdoanhthu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spHD" FunctionName="QLBHModel.Store.spHD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.spHD_Result">
          <ScalarProperty Name="TEN_NV" ColumnName="TEN_NV" />
          <ScalarProperty Name="TEN_KH" ColumnName="TEN_KH" />
          <ScalarProperty Name="TEN_HH" ColumnName="TEN_HH" />
          <ScalarProperty Name="SOLUONGHANGBAN" ColumnName="SOLUONGHANGBAN" />
          <ScalarProperty Name="DONGIABAN" ColumnName="DONGIABAN" />
          <ScalarProperty Name="UUDAI" ColumnName="UUDAI" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spHDN" FunctionName="QLBHModel.Store.spHDN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.spHDN_Result">
          <ScalarProperty Name="TEN_NCC" ColumnName="TEN_NCC" />
          <ScalarProperty Name="TEN_HH" ColumnName="TEN_HH" />
          <ScalarProperty Name="TEN_NV" ColumnName="TEN_NV" />
          <ScalarProperty Name="SOLUONGHANGNHAP" ColumnName="SOLUONGHANGNHAP" />
          <ScalarProperty Name="DONGIANHAP" ColumnName="DONGIANHAP" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spKH" FunctionName="QLBHModel.Store.spKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.spKH_Result">
          <ScalarProperty Name="TEN_KH" ColumnName="TEN_KH" />
          <ScalarProperty Name="sohoadon" ColumnName="sohoadon" />
          <ScalarProperty Name="tongtienmua" ColumnName="tongtienmua" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSLHNNCC" FunctionName="QLBHModel.Store.spSLHNNCC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.spSLHNNCC_Result">
          <ScalarProperty Name="TEN_NCC" ColumnName="TEN_NCC" />
          <ScalarProperty Name="MA_NCC" ColumnName="MA_NCC" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSPBC" FunctionName="QLBHModel.Store.spSPBC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.spSPBC_Result">
          <ScalarProperty Name="MA_HH" ColumnName="MA_HH" />
          <ScalarProperty Name="TEN_HH" ColumnName="TEN_HH" />
          <ScalarProperty Name="soluonghangban" ColumnName="soluonghangban" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spTungNhanVien" FunctionName="QLBHModel.Store.spTungNhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLBHModel.spTungNhanVien_Result">
          <ScalarProperty Name="TEN_NV" ColumnName="TEN_NV" />
          <ScalarProperty Name="CCCD_NV" ColumnName="CCCD_NV" />
          <ScalarProperty Name="SDT_NV" ColumnName="SDT_NV" />
          <ScalarProperty Name="EMAIL_NV" ColumnName="EMAIL_NV" />
          <ScalarProperty Name="sohoadon" ColumnName="sohoadon" />
          <ScalarProperty Name="tongdoanhthu" ColumnName="tongdoanhthu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="dh_CapNhatTonKho" FunctionName="QLBHModel.Store.dh_CapNhatTonKho" />
    <FunctionImportMapping FunctionImportName="dh_CapNhatTonKhoXoa" FunctionName="QLBHModel.Store.dh_CapNhatTonKhoXoa" />
  </EntityContainerMapping>
</Mapping>